<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="images/7awi7.webp">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>7awi Media Group - The Wizard of Arabic Content</title>
</head>
<body>
<header>
    <div id="upheader">
        <i></i>
    </div>

    <div id="header">
        <div id="LogoAndTitle">
            <img id="logo" src="images/7awi_Logo_12th.webp" alt="">
            <h3>The Wizard of Arabic Content</h3>
        </div>

        <div id="PagesInFooter"> 
            <a href="index.html">HOME</a>
            <a href="About.html">ABOUT</a>
            <a href="#" class="thisPage">BLOG</a>
            <a href="work.html">WORK</a>
            <a href="featuers.html">FEATURES</a>
            <a href="contact.html">CONTACT</a>
        </div>
    </div>
</header>

<div class="location">
    <h3>HOME / <span>BLOG</span></h3>
</div>

<section id="StartContentBlog">
    <div>
        <h1>OUR BLOG & IDEAS</h1>
        <p>Some day we have genius ideas. This is where we tend to write them down.<br>Take note so you can feel as smart as us one day.</p>
    </div>
</section>

<section id="ContentBlog">
    <div class="onePerson">
        
        <div class="infoContent">
            <div class="personInfo">
                <div><i class="fa fa-user"></i><p>Name</p></div>
                <div><i class="fa fa-calendar"></i><p>BirthDate</p></div>
                <div><i class="fa fa-comment"></i><p>Comments</p></div>
                <div><i class="fa fa-tag"></i><p>Address</p></div>
            </div>
            <div class="personContent">
                <img src="images/Screenshot 2024-11-30 142605.png" alt="">
                <h3>We've recently updated our branding portfolio section</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium et, totam quam voluptates error saepe neque sequi fuga dolore. Est rerum voluptate qui! Consequatur fugiat aspernatur corrupti commodi earum rerum?</p>
                <button>Read more</button>
            </div>
        </div>
        <hr>
        
        <div class="infoContent">
            <div class="personInfo">
                <div><i class="fa fa-user"></i><p>Name</p></div>
                <div><i class="fa fa-calendar"></i><p>BirthDate</p></div>
                <div><i class="fa fa-comment"></i><p>Comments</p></div>
                <div><i class="fa fa-tag"></i><p>Address</p></div>
            </div>
            <div class="personContent">
                <img src="images/Screenshot 2024-11-30 142605.png" alt="">
                <h3>We've recently updated our branding portfolio section</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusantium et, totam quam voluptates error saepe neque sequi fuga dolore. Est rerum voluptate qui! Consequatur fugiat aspernatur corrupti commodi earum rerum?</p>
                <button>Read more</button>
            </div>
        </div>
    </div> 

    <div class="sideBar">
        <form action="">
            <input type="search" placeholder="Search...">
        </form>
        <hr>
        <h3>Categories</h3>
        <ul class="category">
            <li class="category-item">Typography</li>
            <li class="category-item">Elements</li>
            <li class="category-item">Full Width</li>
            <li class="category-item">Pricing Tables</li>
            <li class="category-item">Right Sidebar</li>
        </ul>
    </div>
</section>

<footer class="footer">
    <a style="color: aliceblue;" href="https://www.instagram.com/7awimediagroup/">
        <i class="fa fa-instagram" style="font-size:36px"></i>
    </a>
    <a style="color: aliceblue;" href="https://www.facebook.com/Layalina">
        <i class="fa fa-facebook-square" style="font-size:36px"></i>
    </a>
    <a style="color: aliceblue;" href="https://www.linkedin.com/company/7awimediagroup/">
        <i class="fa fa-linkedin-square" style="font-size:36px"></i>
    </a>
    <a style="color: aliceblue;" href="https://x.com/7awionline">
        <i class="fa fa-twitter-square" style="font-size:36px"></i>
    </a>
    <h3 style="text-align: center; color: aliceblue;">© 2024 - Designed By Gabour</h3>
</footer>
</body>
</html>
